<html lang = "en">
    <head>
        <style>
             h1{ color:navy ; background-color:rgb(193, 226, 168);font-size:60px;}
             img{border: 5px solid black; background-color:rgb(193, 226, 168)}
             p{background-color:rgb(235, 235, 157); font-size:40px;}
             h2{color:blueviolet;background-color:aqua;font-size:50px;}
             h3{color:rgb(222, 67, 93);background-color:grey;font-size:50px;}
             h4{color:rgb(240, 218, 50);background-color:rgb(49, 207, 149);font-size:50px;}
             h5{color:rgb(49, 226, 236);background-color:rgb(231, 136, 245);font-size:50px;}
             div
                    </style>
        <meta charset = "UTF-8">
        <meta name = " viewport" content = "width "= device-width, initial-scale="1.0">
        <meta http-equiv = "X-UA-compatible" content = "ie=edge">
        <link rel="html.html" href="image size.html">
    <title> portfolio </title>
    </head>
    <body>
        <center>
        <h1>Meenakshi</h1>
           <IMG src="Profile.jpg"
            width:30px
            height:55px >
           <p><b>Proficient in C++. Passionate about implementing and launching project.<br> Ability to translate business
                requirements into technical solutions.</b>
                  </p>
                    <span style ='font-size:100px;'>&#11015;</span>
                    
                <h2>SKILLS</h2>
                <p font-size:30px>   
                    <span style='font-size:30px;'>&#128313;</span>  C<br>
                    <span style='font-size:30px;'>&#128313;</span>  C++<br>
                    <span style='font-size:30px;'>&#128313;</span>  DSA<br>
                    <span style='font-size:30px;'>&#128313;</span>  PYTHON<br>
                    <span style='font-size:30px;'>&#128313;</span> DBMS<br>
                    <span style='font-size:30px;'>&#128313;</span> HTML<br>
                    <span style='font-size:30px;'>&#128313;</span> CSS
                </p>
                
                <span style ='font-size:100px;'>&#11015;</span>
                
                <h3>EDUCATION</h3>
                <p font-size:25px>
                    <span style='font-size:30px;color:blue'>&#10036;</span>BACHELOR OF TECHNOLOGY<br> GURU JAMBHESHWAR UNIVERSITY OF SCIENCE AND TECHNOLOGY<br>Aggeregate CGPA-6.84<br>
                    <span style='font-size:30px;color:blue'>&#10036;</span>SENIOR SECONDARY<br>BRCM GYANKUNJ SCHOOL,BAHAL<br>77%<br>
                    <span style='font-size:30px;color:blue'>&#10036;</span>SECONDARY<BR>BRCM GYANKUNJ SCHOOL,BAHAL<br>CGPA-9.6<br>
                </p>
                
                <span style ='font-size:100px;'>&#11015;</span>
                
                <h4>PROJECT</h4>
                <p font-size:25px>
                <img src="https://www.crowdsupply.com/img/0778/novena-1074-edit-1_jpg_project-main.jpg"><br>
                
                    
                <span style='font-size:30px;'>&#128187;</span>TEACHER RECORD KEEPER<br>SKILL USED: C++ -> OOPs,classes and objects, constructor and destructor, Inheritance, overloading operator and function, friend static and inlline function, File handling<br>
                <span style='font-size:30px;'>&#128187;</span>FACE RECOGNITION & MASK DETECTION<br>SKILL USED: 

                </p>
            
            <span style ='font-size:100px;'>&#11015;</span>
                
                <h5> CONTACT</h5>
                
                    <p font-size:25px>
                        
                        <span style ="font-size:40px;">&#128222;</span> 9350245516<br>
                    
                        <span style ="font-size:40px;">&#128232</span> mpoonia028@gmail.com<br>
                    
                        <span style ="font-size:40px;">&#127969</span>pincode-127028 Bhiwani, Haryana
                    
                    </p>
                       
             </center>
    </body>
    </html>
